/* pages/more/more.wxss */
@import "/pages/index/index.wxss";

.vertical-center{
  position: relative;
  top:50%;
  transform: translateY(-50%);
}
#user_info_box{
  height: 200rpx;
  background-color: orange;

  border-radius: 20rpx;
  box-shadow: 0 5rpx 3px #d8d7d7;
  border:1px solid #d8d7d7;
}
.user_avatar{
  border:1px solid #d8d7d7;
  height:150rpx;
  width:150rpx;
  border-radius: 75rpx;
}
#pic_area{
  margin: 0 0 20rpx 0;
  background-color: #FBFBFB;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 3px #d8d7d7;
  border:1px solid #d8d7d7;
 
}
#upload-btn{
  background-color: #606060;
  color: white;
  font-size:30rpx;
  margin-left:10rpx;
  box-shadow: 0 5rpx 3px #d8d7d7;
 

}
.img_card{
  width: 40%;
  margin-left: 4%;
  padding: 15rpx;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 3px #d8d7d7;
  border:1px solid #d8d7d7;
  background-color:white;
}
.img_card:nth-child(odd){
  margin-right:0;
}